{
  "version": 2,
  "crons": [
    {
      "path": "/api/users/subscription/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/invoices/polling",
      "schedule": "*/3 * * * *"
    }
  ]
}
